_Project-ID-AdempiereJasper/dtds/Data_v1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT column EMPTY>
<!ATTLIST column
	name CDATA #REQUIRED
	lookupvalue CDATA #IMPLIED
	class (String | Integer | Boolean | Date | BigDecimal) #IMPLIED
	value CDATA #IMPLIED
	lookupname CDATA #IMPLIED
	lookupvalue CDATA #IMPLIED
	lookupcustom CDATA #IMPLIED
	lookupcustom_table CDATA #IMPLIED
	lookupcustom_col CDATA #IMPLIED
	tableNameMaster CDATA #IMPLIED
	masterColumn CDATA #IMPLIED
	masterValue CDATA #IMPLIED
	lookup_ref_list CDATA #IMPLIED
	ref_name CDATA #IMPLIED
	lookup_ref_table CDATA #IMPLIED
>
<!ELEMENT compieredata (table+)>
<!ATTLIST compieredata
	clientname CDATA #REQUIRED
>
<!ELEMENT default (column+)>
<!-- en row se permite lookup+key1name como atributo o lookup+key2name-->
<!ELEMENT row (column*)>
<!ATTLIST row
	name CDATA #IMPLIED
	key1name CDATA #IMPLIED
	lookupkey1name CDATA #IMPLIED
	key2name CDATA #IMPLIED
	lookupkey2name CDATA #IMPLIED
>
<!ELEMENT table (default*, row+)>
<!ATTLIST table
	tablename CDATA #REQUIRED
>
