_Project-ID-AdempiereJasper/dtds/Model_v1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT attrib EMPTY>
<!--
	name (NotN|Def|Reference|Reference Value|Element name|ValidationRule|FieldLength|IsUpdateable|ColumnSQL|Callout|ValueMin|ValueMax|ReadOnlyLogic)

para Reference admite los siguientes valores
Amount	Number with 4 decimals
Assignment	Resource Assignment
Binary	Binary Data
Button	Command Button - starts a process
Color	Color element
Costs+Prices	Costs + Prices (minimum currency precision, but if exists more)
Date	Date mm/dd/yyyy
Date+Time	Date with time
ID	10 Digit Identifier
Image	Binary Image Data
Integer	10 Digit numeric
List	Reference List
Location (Address)	Location/Address
Locator (WH)	Warehouse Locator Data type
Memo	Large Text Editor - Character String up to 2000 characters
Number	Float Number
Product Attribute	Product Attribute
Quantity	Quantity data type
RowID	Row ID Data Type
Search	Search Field
String	Character String
Table	Table List
Table Direct	Direct Table Access
Text	Character String up to 2000 characters
Text Long	Text (Long) - Text > 2000 characters
Time	Time
Yes-No	CheckBox

-->
<!ATTLIST attrib
	name CDATA #REQUIRED
	value CDATA #IMPLIED
>
<!ELEMENT database (table+)>
<!ATTLIST database
	name CDATA #REQUIRED
	build CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT field (attrib*)>
<!--sqltype 
Number - starts with number or starts with numeric
YesNo - contains char and ends with (1)
String - contains char
DateTime - contains date or contains time

type and ddEquiv ignored at present time
-->
<!ATTLIST field
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	sqlType CDATA #REQUIRED
	ddEquiv CDATA #REQUIRED
	_JustUpdate (Y | N) #IMPLIED
>
<!ELEMENT table (field+)>
<!ATTLIST table
	name CDATA #REQUIRED
	accesslevel CDATA #IMPLIED
	ImportTable (Y | N) #IMPLIED
	_JustUpdate (Y | N) #IMPLIED
>
