_Project-ID-AdempiereJasper/dtds/View_v1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT compiereAD (default?, Reference*, menu*, ValidationRule*, message*)>
<!ELEMENT default EMPTY>
<!-- entitytype (Applications | Compiere | Customization | Dictionary | User maintained)-->
<!ATTLIST default
	entitytype CDATA #REQUIRED
	firstdelete (true | false) #REQUIRED
>
<!ELEMENT menu (menu+ | window+ | process+)>
<!ATTLIST menu
	name CDATA #REQUIRED
	issummary (true | false) #IMPLIED
>
<!-- si no se diligencia el nombre de la ventana lo toma del menu -->
<!ELEMENT window (tab*)>
<!ATTLIST window
	name CDATA #IMPLIED
>
<!ELEMENT tab (field+, SeqNo*, fieldGroup*, tab*)>
<!-- linkcolumn solo funciona para campos _ID -->
<!ATTLIST tab
	name CDATA #REQUIRED
	tablename CDATA #REQUIRED
	linkcolumn CDATA #IMPLIED
	singlerow (Y | N) #IMPLIED
	syncfields (Y | N) #REQUIRED
	hasTree (Y | N) #IMPLIED
>
<!ELEMENT field (process?)>
<!ATTLIST field
	name CDATA #REQUIRED
	columnname CDATA #REQUIRED
	isDisplayed (Y | N) #IMPLIED
	isReadOnly (Y | N) #IMPLIED
	displayLength CDATA #IMPLIED
	fieldGroup CDATA #IMPLIED
	defaultValue CDATA #IMPLIED
	identifierno CDATA #IMPLIED
	seqNo CDATA #IMPLIED
	displayLogic CDATA #IMPLIED
	mandatory (Y | N) #IMPLIED
	isSameLine (Y | N) #IMPLIED
>
<!ATTLIST SeqNo
	after CDATA #REQUIRED
>
<!ATTLIST fieldGroup
	name CDATA #REQUIRED
>
<!ELEMENT process (processpara*)>
<!ATTLIST process
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	classname CDATA #IMPLIED
	description CDATA #IMPLIED
	help CDATA #IMPLIED
	accesslevel CDATA #IMPLIED
>
<!ELEMENT Reference (ReferenceList?, ReferenceTable?)>
<!ATTLIST Reference
	name CDATA #IMPLIED
	description CDATA #IMPLIED
	help CDATA #IMPLIED
	validationType CDATA #IMPLIED
	entityType CDATA #IMPLIED
	vFormat CDATA #IMPLIED
	_JustUpdate (Y | N) #IMPLIED
>
<!ELEMENT ReferenceList EMPTY>
<!ATTLIST ReferenceList
	key CDATA #IMPLIED
	name CDATA #IMPLIED
	description CDATA #IMPLIED
	entityType CDATA #IMPLIED
>
<!ELEMENT ReferenceTable EMPTY>
<!ATTLIST ReferenceTable
	key CDATA #IMPLIED
	table CDATA #IMPLIED
	display CDATA #IMPLIED
	whereClause CDATA #IMPLIED
	orderByClause CDATA #IMPLIED
	entityType CDATA #IMPLIED
>
<!ATTLIST ValidationRule
	name CDATA #IMPLIED
	description CDATA #IMPLIED
	code CDATA #IMPLIED
	type CDATA #IMPLIED
>
<!ATTLIST message
	value CDATA #IMPLIED
	text CDATA #IMPLIED
	tip CDATA #IMPLIED
	type CDATA #IMPLIED
>
<!ELEMENT processpara EMPTY>
<!ATTLIST processpara
	name CDATA #REQUIRED
	description CDATA #IMPLIED
	reference CDATA #IMPLIED
	referenceValue CDATA #IMPLIED
	columnname CDATA #IMPLIED
	element CDATA #IMPLIED
	val_rule CDATA #IMPLIED
	validationRule CDATA #IMPLIED
	mandatory (Y | N) #IMPLIED
	centrallyMaintained (Y | N) #IMPLIED
>
