WEB-INF/xsd/obschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://globalqss.com/obInterface"
  xmlns:tns="http://globalqss.com/obInterface"
  elementFormDefault="qualified">

<xsd:element name="ProductsPlusCatalogRequest" type="tns:ProductsPlusCatalogRequest"/>

<xsd:complexType name="ProductsPlusCatalogRequest">
<xsd:sequence>
  <xsd:element name="entityId" type="xsd:int"/>
  <xsd:element name="OrganizationId" type="xsd:int"/>
  <xsd:element name="salesChannel" type="xsd:int"/>
  <xsd:element name="username" type="xsd:string"/>      
  <xsd:element name="password" type="xsd:string"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="ProductsPlusCatalogResponse" type="tns:ProductsPlusCatalogResponse"/>

<xsd:complexType name="ProductsPlusCatalogResponse">
   	<xsd:sequence>
   		<xsd:element name="ArrayOf_tns1_ProductPlus" type="tns:ProductPlus" minOccurs="0" maxOccurs="unbounded"/>
   	</xsd:sequence>
</xsd:complexType>

<xsd:element name="ProductPlus" type="tns:ProductPlus"/>

<xsd:complexType name="ProductPlus">
<xsd:sequence>
  <xsd:element name="category" type="tns:Category"/>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="ean" type="xsd:string"/>
  <xsd:element name="id" type="xsd:int"/>      
  <xsd:element name="imageUrl" type="xsd:string"/>      
  <xsd:element name="listPrice" type="xsd:double"/>      
  <xsd:element name="name" type="xsd:string"/>      
  <xsd:element name="number" type="xsd:string"/>      
  <xsd:element name="purchasePrice" type="xsd:double"/>      
  <xsd:element name="tax" type="tns:Tax"/>
  <xsd:element name="qtyonhand" type="xsd:double"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Category" type="tns:Category"/>

<xsd:complexType name="Category">
<xsd:sequence>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="id" type="xsd:int"/>      
  <xsd:element name="name" type="xsd:string"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Tax" type="tns:Tax"/>

<xsd:complexType name="Tax">
<xsd:sequence>
  <xsd:element name="id" type="xsd:int"/>      
  <xsd:element name="name" type="xsd:string"/>      
  <xsd:element name="percentage" type="xsd:double"/>
</xsd:sequence>
</xsd:complexType>


<xsd:element name="GetCustomersRequest" type="tns:GetCustomersRequest"/>

<xsd:complexType name="GetCustomersRequest">
<xsd:sequence>
  <xsd:element name="clientId" type="xsd:int"/>
  <xsd:element name="username" type="xsd:string"/>      
  <xsd:element name="password" type="xsd:string"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="GetCustomersResponse" type="tns:GetCustomersResponse"/>

<xsd:complexType name="GetCustomersResponse">
   	<xsd:sequence>
   		<xsd:element name="ArrayOf_tns1_Customer" type="tns:Customer" minOccurs="0" maxOccurs="unbounded"/>
   	</xsd:sequence>
</xsd:complexType>

<xsd:element name="Customer" type="tns:Customer"/>

<!-- TODO! Contact and Location must be defined as arrays -->

<xsd:complexType name="Customer">
<xsd:sequence>
  <xsd:element name="clientId" type="xsd:int"/>
  <xsd:element name="complete" type="xsd:boolean"/>
  <xsd:element name="contacts" type="tns:Contact" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="customer" type="xsd:boolean"/>      
  <xsd:element name="description" type="xsd:string"/>      
  <xsd:element name="id" type="xsd:int"/>      
  <xsd:element name="locations" type="tns:Location" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="name" type="xsd:string"/>      
  <xsd:element name="searchKey" type="xsd:string"/>      
  <xsd:element name="vendor" type="xsd:boolean"/>
  <xsd:element name="qtyonhand" type="xsd:double"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Location" type="tns:Location"/>

<xsd:complexType name="Location">
<xsd:sequence>
  <xsd:element name="address1" type="xsd:string"/>
  <xsd:element name="address2" type="xsd:string"/>
  <xsd:element name="businessPartnerId" type="xsd:int"/>      
  <xsd:element name="city" type="xsd:string"/>
  <xsd:element name="clientId" type="xsd:int"/>
  <xsd:element name="country" type="xsd:string"/>
  <xsd:element name="id" type="xsd:int"/>
  <xsd:element name="postal" type="xsd:string"/>
  <xsd:element name="region" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Contact" type="tns:Contact"/>

<xsd:complexType name="Contact">
<xsd:sequence>
  <xsd:element name="businessPartnerId" type="xsd:int"/>      
  <xsd:element name="clientId" type="xsd:int"/>
  <xsd:element name="email" type="xsd:string"/>
  <xsd:element name="fax" type="xsd:string"/>
  <xsd:element name="firstName" type="xsd:string"/>
  <xsd:element name="id" type="xsd:int"/>
  <xsd:element name="lastName" type="xsd:string"/>
  <xsd:element name="phone" type="xsd:string"/>
  <xsd:element name="phone2" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>



<xsd:element name="UploadOrdersRequest" type="tns:UploadOrdersRequest"/>

<xsd:complexType name="UploadOrdersRequest">
<xsd:sequence>
  <xsd:element name="entityId" type="xsd:int"/>
  <xsd:element name="OrganizationId" type="xsd:int"/>
  <xsd:element name="salesChannel" type="xsd:int"/>
  <xsd:element name="newOrders" type="tns:Order" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="username" type="xsd:string"/>      
  <xsd:element name="password" type="xsd:string"/>      
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Order" type="tns:Order"/>

<!-- TODO! OrderLine and Payment must be defined as arrays -->

<xsd:complexType name="Order">
<xsd:sequence>
  <xsd:element name="businessPartner" type="tns:BPartner"/>
  <xsd:element name="lines" type="tns:OrderLine" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="orderId" type="tns:OrderIdentifier"/>
  <xsd:element name="payment" type="tns:Payment" minOccurs="0" maxOccurs="unbounded"/>
  <xsd:element name="state" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="BPartner" type="tns:BPartner"/>

<xsd:complexType name="BPartner">
<xsd:sequence>
  <xsd:element name="address1" type="xsd:string"/>
  <xsd:element name="address2" type="xsd:string"/>
  <xsd:element name="city" type="xsd:string"/>
  <xsd:element name="country" type="xsd:string"/>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="postal" type="xsd:string"/>
  <xsd:element name="region" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="OrderLine" type="tns:OrderLine"/>

<xsd:complexType name="OrderLine">
<xsd:sequence>
  <xsd:element name="orderLineId" type="xsd:string"/>
  <xsd:element name="price" type="xsd:double"/>
  <xsd:element name="productId" type="xsd:int"/>
  <xsd:element name="taxId" type="xsd:int"/>
  <xsd:element name="units" type="xsd:double"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="OrderIdentifier" type="tns:OrderIdentifier"/>

<xsd:complexType name="OrderIdentifier">
<xsd:sequence>
  <xsd:element name="dateNew" type="xsd:dateTime"/>
  <xsd:element name="documentNo" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="Payment" type="tns:Payment"/>

<xsd:complexType name="Payment">
<xsd:sequence>
  <xsd:element name="amount" type="xsd:double"/>
  <xsd:element name="paymentType" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="UploadOrdersResponse" type="tns:UploadOrdersResponse"/>

<xsd:complexType name="UploadOrdersResponse">
<xsd:sequence>
</xsd:sequence>
</xsd:complexType>


</xsd:schema>
